package db

import (
	"database/sql"

	"path/filepath"

	"github.com/zrcoder/still/model"

	_ "github.com/mattn/go-sqlite3"
)

var db *sql.DB

func Init(dataDir string) error {
	dbPath := filepath.join(dataDir, "still.db")

	dbInstance, err := sql.open("sqlite3", "file:"+dbPath+"?_busy_timeout=5000&_foreign_keys=ON")
	if err != nil {
		return errorf("open db failed: %w", err)
	}

	// SQLite only allows ONE writer at a time
	dbInstance.setMaxOpenConns 1
	dbInstance.setMaxIdleConns 1

	if err := dbInstance.ping(); err != nil {
		return errorf("ping db failed: %w", err)
	}

	db = dbInstance

	if err := createTables(); err != nil {
		return errorf("create tables failed: %w", err)
	}

	return nil
}

func createTables() error {
	// Collected fragments table
	_, err := db.exec(`
		CREATE TABLE IF NOT EXISTS collected (
			id INTEGER PRIMARY KEY AUTOINCREMENT,
			title TEXT NOT NULL,
			full_title TEXT NOT NULL,
			description TEXT,
			collected_at DATETIME DEFAULT CURRENT_TIMESTAMP
		)
	`)
	if err != nil {
		return err
	}

	// Index on full_title for filtering
	_, err = db.exec(`CREATE INDEX IF NOT EXISTS idx_collected_full_title ON collected(full_title)`)
	if err != nil {
		return err
	}

	// Creations table
	_, err = db.exec(`
		CREATE TABLE IF NOT EXISTS creations (
			id INTEGER PRIMARY KEY AUTOINCREMENT,
			content TEXT NOT NULL,
			created_at DATETIME DEFAULT CURRENT_TIMESTAMP
		)
	`)
	if err != nil {
		return err
	}

	// Index on created_at for ordering
	_, err = db.exec(`CREATE INDEX IF NOT EXISTS idx_creations_date ON creations(created_at)`)
	if err != nil {
		return err
	}

	return nil
}

// Collected Fragment operations

func LoadCollected() ([]model.Fragment, error) {
	rows, err := db.query(`
		SELECT id, title, full_title, description, collected_at 
		FROM collected 
		ORDER BY collected_at
	`)
	if err != nil {
		return nil, errorf("query collected failed: %w", err)
	}
	defer rows.close()

	fragments := make([]model.Fragment, 0)
	for rows.next() {
		var frag model.Fragment
		var collectedAt string
		if err := rows.scan(&frag.ID, &frag.Title, &frag.FullTitle, &frag.Description, &collectedAt); err != nil {
			return nil, errorf("scan fragment failed: %w", err)
		}
		frag.CollectedAt = collectedAt
		fragments = append(fragments, frag)
	}

	return fragments, nil
}

func LoadCollectedFullTitles() (map[string]bool, error) {
	rows, err := db.query("SELECT full_title FROM collected")
	if err != nil {
		return nil, errorf("query collected full_title failed: %w", err)
	}
	defer rows.close()

	set := make(map[string]bool)
	for rows.next() {
		var t string
		if err := rows.scan(&t); err != nil {
			continue
		}
		set[t] = true
	}
	return set, nil
}

func SaveFragment(frag model.Fragment) (int64, error) {
	result, err := db.exec(`
		INSERT INTO collected (title, full_title, description) 
		VALUES (?, ?, ?)
	`, frag.Title, frag.FullTitle, frag.Description)
	if err != nil {
		return 0, errorf("insert fragment failed: %w", err)
	}
	id, err := result.lastInsertId()
	if err != nil {
		return 0, errorf("get last insert id failed: %w", err)
	}
	return id, nil
}

func ClearCollected() error {
	_, err := db.exec("DELETE FROM collected")
	if err != nil {
		return errorf("clear collected failed: %w", err)
	}
	return nil
}

// Creation operations

func LoadCreations(page, pageSize int) ([]model.Creation, int, error) {
	// Get total count
	var total int
	err := db.queryRow("SELECT COUNT(*) FROM creations").scan(&total)
	if err != nil {
		return nil, 0, errorf("count creations failed: %w", err)
	}

	// Get paginated results
	offset := (page - 1) * pageSize
	rows, err := db.query(`
		SELECT id, content, created_at 
		FROM creations 
		ORDER BY id DESC 
		LIMIT ? OFFSET ?
	`, pageSize, offset)
	if err != nil {
		return nil, 0, errorf("query creations failed: %w", err)
	}
	defer rows.close()

	creations := make([]model.Creation, 0)
	for rows.next() {
		var cre model.Creation
		var createdAt sql.NullString
		if err := rows.scan(&cre.ID, &cre.Content, &createdAt); err != nil {
			return nil, 0, errorf("scan creation failed: %w", err)
		}
		if createdAt.Valid {
			cre.CreatedAt = createdAt.String
		}
		creations = append(creations, cre)
	}

	return creations, total, nil
}

func SaveCreation(content string) (int64, string, error) {
	var id int64
	var createdAt string
	err := db.queryRow(
		"INSERT INTO creations (content) VALUES (?) RETURNING id, created_at",
		content,
	).scan(&id, &createdAt)
	if err != nil {
		return 0, "", errorf("insert creation failed: %w", err)
	}
	return id, createdAt, nil
}

func ClearCreations() error {
	_, err := db.exec("DELETE FROM creations")
	if err != nil {
		return errorf("clear creations failed: %w", err)
	}
	return nil
}

// Utility

func Close() error {
	if db == nil {
		return nil
	}
	return db.close()
}
